{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection":  "Server=localhost,1433; Database=graphql-les; User Id=sa; Password=pa55w0rd!"
  }
}
